# support-incidents

./: License.mit  README.md
backend/src/main/java/com/dianaglobal/support/incidents/: SupportIncidentsApplication.java
backend/src/main/java/com/dianaglobal/support/incidents/configs/: RabbitMQConfig.java
backend/src/main/java/com/dianaglobal/support/incidents/models/: EmailModel.java
backend/src/main/java/com/dianaglobal/support/incidents/repositories/: EmailRepository.java
backend/src/main/java/com/dianaglobal/support/incidents/services/: EmailService.java
backend/src/main/resources/: application.properties
email-backend/: pom.xml
email-backend/src/main/java/com/dianaglobal/support/incidents/consumers/: EmailConsumer.java
email-backend/src/main/java/com/dianaglobal/support/incidents/controllers/: EmailController.java
email-backend/src/main/java/com/dianaglobal/support/incidents/dtos/: EmailDto.java
email-backend/src/main/java/com/dianaglobal/support/incidents/enums/: StatusEmail.java
email-backend/src/main/java/com/dianaglobal/support/incidents/models/: EmailModel.java
email-backend/src/main/java/com/dianaglobal/support/incidents/services/: EmailService.java
email-backend/src/main/resources/: application.properties
email-backend/src/test/java/com/dianaglobal/support/incidents/: SupportIncidentsApplicationTests.java
frontend/: index.html  package-lock.json  package.json  tsconfig.json  tsconfig.tsbuildinfo
frontend/src/: App.vue  App.vue.js  main.ts
frontend/src/components/: IncidentTicketForm.vue  IncidentTicketForm.vue.js
ticket-backend/: Procfile  pom.xml
ticket-backend/src/main/java/com/dianaglobal/tickets/: TicketApplication.java
ticket-backend/src/main/java/com/dianaglobal/tickets/configs/: RabbitMQConfig.java  WebConfig.java
ticket-backend/src/main/java/com/dianaglobal/tickets/controllers/: TicketController.java
ticket-backend/src/main/java/com/dianaglobal/tickets/dtos/: EmailDto.java  TicketDto.java
ticket-backend/src/main/resources/: application.properties
ticket-backend/src/test/java/com/dianaglobal/tickets/: SupportIncidentsApplicationTests.java
tickets_support/src/main/java/com/dianaglobal/support/incidents/dtos/: IncidentDto.java
tickets_support/src/main/java/com/dianaglobal/support/incidents/repositories/: IncidentRepository.java
